{
  "name": "quickwebpacktbz",
  "version": "1.0.1",
  "description": "a easy webpack cli for quick create webpack project",
  "main": "index.js",
  "bin": {
    "quickwebpack": "bin/quickwebpack"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1336945839@qq.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2",
    "download-git-repo": "^1.0.1",
    "inquirer": "^4.0.2",
    "ora": "^1.3.0"
  }
}
